<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:onClick="dismiss"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrim"
        android:alpha="@fraction/search_scrim_alpha"
        android:background="@color/dialog_background" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_panel"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_searchactionbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:gravity="center"
                app:theme="@style/SearchViewTheme">

                <android.support.v7.widget.SearchView
                    android:id="@+id/search_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="actionSearch|flagNoExtractUi">
                </android.support.v7.widget.SearchView>
            </android.support.v7.widget.Toolbar>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"
                />
            <!--clipToPadding 是否允许跨边界绘制item-->
            <ListView
                android:layout_width="match_parent"
                android:id="@+id/search_results"
                android:divider="@null"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:clipToPadding="false"
                android:layout_height="wrap_content">

            </ListView>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>